server.port=8084
spring.application.name=feign-server


#eureka通信的地址
eureka.client.service-url.defaultZone=http://localhost:8081/eureka/

#开启熔断
feign.hystrix.enabled=true

# 设置暴露所有端点web请求方式
management.endpoints.web.exposure.include=*

#允许跨域的网址
management.endpoints.web.cors.allowed-origins=*

#允许跨域的方法
management.endpoints.web.cors.allowed-methods=*